DB: 012 FILE: 013  - VARIOS                           DEFAULT SEQUENCE:
TYPE: ADABAS

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - --------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
  1 CA EMPLEADO-ID                       A    8  N D
  1 CB EMPLEADO-TIPO                     A    1  N
P 1 CG FICHA-TECNICA
  2 CI PROFESION                         A   25  N
  2 CJ DEPARTAMENTO                      A    6  N D
M 2 CM TITULO-ACADEMICO                  A   20  N
  1 CN SP-EMPLEADO                       A    9  N S
*      EMPLEADO-TIPO
*      EMPLEADO-ID
******DDM OUTPUT TERMINATED******
