DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 MISC-VISTA VIEW OF VARIOS
    2 EMPLEADO-ID                    (A08) /* DESCRIPTOR
    2 EMPLEADO-TIPO                  (A01)                                    
    2 FICHA-TECNICA                        
        3 PROFESION(1:1)               
        3 DEPARTAMENTO(1:1)                /* DESCRIPTOR
        3 TITULO-ACADEMICO(1:1, 1:1)          
    2 SP-EMPLEADO                    (A09) /* SUPER DESCRIPTOR: EMPLEADO-TIPO + EMPLEADO-ID
END-DEFINE
